{
  "name": "gatsby-london",
  "private": true,
  "description": "A custom, image-centric theme for Gatsby",
  "version": "1.0.0",
  "author": "Imed Adel <aadelimed@gmail.com>",
  "bugs": {
    "url": "https://github.com/ImedAdel/gatsby-london/issues"
  },
  "dependencies": {
    "browserslist": "^4.18.1",
    "gatsby": "^5.15.0",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-feed": "^5.15.0",
    "gatsby-plugin-google-analytics": "^5.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-offline": "^6.15.0",
    "gatsby-plugin-postcss": "^6.0.0",
    "gatsby-plugin-purgecss": "^6.0.0",
    "gatsby-plugin-react-helmet": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-remark-copy-linked-files": "^6.15.0",
    "gatsby-remark-images": "^7.15.0",
    "gatsby-remark-prismjs": "^7.15.0",
    "gatsby-remark-responsive-iframe": "^6.15.0",
    "gatsby-remark-smartypants": "^6.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-remark": "^6.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "particles.js": "^2.0.0",
    "prismjs": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-particles-js": "^2.7.0",
    "react-pdf": "^10.2.0",
    "source-map": "^0.7.6",
    "typeface-alegreya": "^0.0.69",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.54",
    "typeface-nunito": "^0.0.72",
    "url-join": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "husky": "^2.2.0",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-properties": "^8.0.10",
    "postcss-easy-import": "^3.0.0",
    "prettier": "^3.0.0",
    "pretty-quick": "^4.2.2",
    "tailwindcss": "^1.9.6"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby",
    "ghost",
    "gallery",
    "blog",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImedAdel/gatsby-london.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "npx netlify-cli dev",
    "format": "prettier --write src/**/*.{js,jsx}",
    "new:article": "node scripts/new-article.js",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "overrides": {
    "ansi-regex": "^6.0.1",
    "ansi-html": "^0.0.8",
    "form-data": "^4.0.1",
    "node-fetch": "^2.7.0",
    "trim": "^0.0.3",
    "axios": "^1.7.9",
    "got": "^13.0.0",
    "minimatch": "^10.0.1",
    "postcss": "^8.4.47",
    "semver": "^7.6.3",
    "ws": "^8.18.0",
    "cookie": "^0.7.0",
    "cross-spawn": "^7.0.6",
    "eventsource": "^2.0.2",
    "http-cache-semantics": "^4.1.1",
    "ip": "^2.0.1",
    "lodash.template": "^4.5.0",
    "nth-check": "^2.1.1",
    "parse-path": "^7.0.0",
    "phin": "^3.7.1",
    "socket.io-parser": "^4.2.4",
    "tmp": "^0.2.3",
    "webpack-dev-middleware": "^6.1.2",
    "shell-quote": "^1.8.1",
    "lodash.template": "^4.5.0"
  }
}
